<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoEat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        header {
            background-color: #8675A9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #C3AED6;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        section {
            padding: 50px;
            text-align: center;
        }
        footer {
            background-color: #8675A9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>EcoEat</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="registro.html">Registrarse</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
        </ul>
    </nav>

    <section>
        <h2>Bienvenido a EcoEat</h2>
        <p>Regístrate para comprar o vender productos alimenticios.</p>
    </section>

    <footer>
        <p>Derechos de autor &copy; 2024 EcoEat</p>
    </footer>
</body>
</html>
