<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - EcoEat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
        }
        header {
            background-color: #8675A9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #C3AED6;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }
        section {
            padding: 50px;
            text-align: center;
            background-color: aliceblue;
        }
        footer {
            background-color: #8675A9;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
            margin-top: auto;
        }
        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #EFBBCF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <h1>EcoEat</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Registrarse</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
        </ul>
    </nav>

    <section>
        <h2>Registro de Mercado</h2>
        <form action="/registrarMercado/" method="POST">{% csrf_token %}
            <input type="text" id="nombre" name="nombre" placeholder="Nombre del mercado" required>
            <input type="text" id="tipo" name="tipo" placeholder="Tipo de mercado" required>
            <input type="number" id="numero" name="numero" placeholder="Número de mercado" required>
            <div>
                <h3>Dirección</h3>
                <input type="text" id="codigo_postal" name="codigo_postal" placeholder="Código Postal" required>
                <input type="text" id="alcaldia" name="alcaldia" placeholder="Alcaldía" required>
                <input type="text" id="colonia" name="colonia" placeholder="Colonia" required>
                <input type="text" id="calle" name="calle" placeholder="Calle o Avenida" required>
            </div>
            <input type="submit" value="Registrarse">
        </form>
    </section>

    <footer>
        <p>Derechos de autor &copy; 2024 EcoEat</p>
    </footer>
</body>
</html>
